# SpringMvcWeb

./: README.md  pom.xml
src/main/java/com/neo/datamanager/controller/: RuleController.java
src/main/java/com/neo/datamanager/dao/: RuleDao.java  RuleEntity.java
src/main/java/com/neo/datamanager/service/: RuleService.java
src/main/java/com/neo/datamanager/service/impl/: RuleServiceImpl.java
src/main/java/com/neo/datamanager/util/: Page.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: RuleMapper.xml
src/main/webapp/: add.jsp  index.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: show.js
